set FLASK_APP=application.py

set FLASK_DEBUG=1

set DATABASE_URL=postgres://usikokxwpbezaa:248c35887b5c3a4ad629c674948883391e225622a81d0f8b2a6588dd1b714068@ec2-52-72-65-76.compute-1.amazonaws.com:5432/dfe3fqnavc11kn

python -m flask run

--------------

$ env1/bin/pip freeze > requirements.txt
$ env2/bin/pip install -r requirements.txt

Adminer:
https://adminer.cs50.net/?pgsql=ec2-54-165-36-134.compute-1.amazonaws.com&username=xqcyougdjusspx&db=d6650t6c77bc8k&ns=public

Heroku:
https://data.heroku.com/datastores/5beeb60e-4702-47ea-8fc3-acd1d7fa20ac



Host		ec2-52-72-65-76.compute-1.amazonaws.com
User		usikokxwpbezaa
Password	248c35887b5c3a4ad629c674948883391e225622a81d0f8b2a6588dd1b714068
Database	dfe3fqnavc11kn

URI		postgres://usikokxwpbezaa:248c35887b5c3a4ad629c674948883391e225622a81d0f8b2a6588dd1b714068@ec2-52-72-65-76.compute-1.amazonaws.com:5432/dfe3fqnavc11kn

Port		5432
Heroku CLI	heroku pg:psql postgresql-colorful-39225 --app bojo-project1