set FLASK_APP=application.py

set FLASK_DEBUG=1

set DATABASE_URL=postgres://vyzeivwoctbgzy:c934b12faf2c3fe92c0e117e96b20aed1679e2b8406bc256d9043bbb1e447e76@ec2-3-222-30-53.compute-1.amazonaws.com:5432/dbvaqseneb84gm

python -m flask run

--------------

$ env1/bin/pip freeze > requirements.txt
$ env2/bin/pip install -r requirements.txt

Adminer:
https://adminer.cs50.net/?pgsql=ec2-54-165-36-134.compute-1.amazonaws.com&username=xqcyougdjusspx&db=d6650t6c77bc8k&ns=public

Heroku:
https://data.heroku.com/datastores/5beeb60e-4702-47ea-8fc3-acd1d7fa20ac
